miri_eini 204645949, tami_domb 311337257
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.14-1-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.3 (Debian 4.8.3-4) ) #1 SMP Debian 3.14.12-1 (2014-07-11)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.14-1-amd64 root=UUID=f0f57534-161f-483c-8447-deb9945c8247 ro initrd=/install/gtk/initrd.gz quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000d4208fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d4209000-0x00000000d4602fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d4603000-0x00000000d4617fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d4618000-0x00000000d46b8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d46b9000-0x00000000d46c0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d46c1000-0x00000000d4d72fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d4d73000-0x00000000d66a0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d66a1000-0x00000000d683bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d683c000-0x00000000d683cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d683d000-0x00000000d687ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d6880000-0x00000000d6ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 3209DL9/MAHOBAY, BIOS 9SKT69AUS 05/17/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x11e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 100000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0D8000000 mask FF8000000 uncachable
[    0.000000]   4 base 0D7800000 mask FFF800000 uncachable
[    0.000000]   5 base 11F000000 mask FFF000000 uncachable
[    0.000000]   6 base 11E800000 mask FFF800000 uncachable
[    0.000000]   7 base 11E600000 mask FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xd7800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xd7000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcf50-0x000fcf5f] mapped at [ffff8800000fcf50]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01aa3000, 0x01aa3fff] PGTABLE
[    0.000000] BRK [0x01aa4000, 0x01aa4fff] PGTABLE
[    0.000000] BRK [0x01aa5000, 0x01aa5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x11e400000-0x11e5fffff]
[    0.000000]  [mem 0x11e400000-0x11e5fffff] page 2M
[    0.000000] BRK [0x01aa6000, 0x01aa6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x11c000000-0x11e3fffff]
[    0.000000]  [mem 0x11c000000-0x11e3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11bffffff]
[    0.000000]  [mem 0x100000000-0x11bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x01aa7000, 0x01aa7fff] PGTABLE
[    0.000000] BRK [0x01aa8000, 0x01aa8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0xd4208fff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0xd41fffff] page 2M
[    0.000000]  [mem 0xd4200000-0xd4208fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xd46c1000-0xd4d72fff]
[    0.000000]  [mem 0xd46c1000-0xd47fffff] page 4k
[    0.000000]  [mem 0xd4800000-0xd4bfffff] page 2M
[    0.000000]  [mem 0xd4c00000-0xd4d72fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xd683c000-0xd683cfff]
[    0.000000]  [mem 0xd683c000-0xd683cfff] page 4k
[    0.000000] init_memory_mapping: [mem 0xd6880000-0xd6ffffff]
[    0.000000]  [mem 0xd6880000-0xd69fffff] page 4k
[    0.000000]  [mem 0xd6a00000-0xd6ffffff] page 2M
[    0.000000] RAMDISK: [mem 0x36648000-0x3731bfff]
[    0.000000] ACPI: RSDP 00000000000f0450 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000d4603080 00007C (v01 LENOVO TC-9S    00001450 AMI  00010013)
[    0.000000] ACPI: FACP 00000000d4615518 00010C (v05 LENOVO TC-9S    00001450 AMI  00010013)
[    0.000000] ACPI: DSDT 00000000d4603188 01238B (v02 LENOVO TC-9S    00001450 INTL 20051117)
[    0.000000] ACPI: FACS 00000000d668e080 000040
[    0.000000] ACPI: APIC 00000000d4615628 000072 (v03 LENOVO TC-9S    00001450 AMI  00010013)
[    0.000000] ACPI: FPDT 00000000d46156a0 000044 (v01 LENOVO TC-9S    00001450 AMI  00010013)
[    0.000000] ACPI: MCFG 00000000d46156e8 00003C (v01 LENOVO TC-9S    00001450 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000d4615728 000038 (v01 LENOVO TC-9S    00001450 AMI. 00000005)
[    0.000000] ACPI: SSDT 00000000d4615760 00036D (v01 LENOVO TC-9S    00001450 INTL 20091112)
[    0.000000] ACPI: SSDT 00000000d4615ad0 0009AA (v01 LENOVO TC-9S    00001450 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000d4616480 000B22 (v01 LENOVO TC-9S    00001450 INTL 20051117)
[    0.000000] ACPI: ASF! 00000000d4616fa8 0000A5 (v32 LENOVO TC-9S    00001450 TFSM 000F4240)
[    0.000000] ACPI: BGRT 00000000d4617050 000038 (v00 LENOVO TC-9S    00001450 AMI  00010013)
[    0.000000] ACPI: TCPA 00000000d4617088 000032 (v02 LENOVO TC-9S    00001450 MSFT 01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011e5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x11e5fffff]
[    0.000000]   NODE_DATA [mem 0x11e5f5000-0x11e5f9fff]
[    0.000000]  [ffffea0000000000-ffffea0003ffffff] PMD -> [ffff880119e00000-ffff88011d5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x11e5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x40003fff]
[    0.000000]   node   0: [mem 0x40005000-0xd4208fff]
[    0.000000]   node   0: [mem 0xd46c1000-0xd4d72fff]
[    0.000000]   node   0: [mem 0xd683c000-0xd683cfff]
[    0.000000]   node   0: [mem 0xd6880000-0xd6ffffff]
[    0.000000]   node   0: [mem 0x100000000-0x11e5fffff]
[    0.000000] On node 0 totalpages: 996311
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11866 pages used for memmap
[    0.000000]   DMA32 zone: 867899 pages, LIFO batch:31
[    0.000000]   Normal zone: 1701 pages used for memmap
[    0.000000]   Normal zone: 124416 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd4209000-0xd4602fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd4603000-0xd4617fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd4618000-0xd46b8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd46b9000-0xd46c0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd4d73000-0xd66a0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd66a1000-0xd683bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd683d000-0xd687ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7000000-0xd77fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88011e200000 s86080 r8192 d24512 u524288
[    0.000000] pcpu-alloc: s86080 r8192 d24512 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 982667
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.14-1-amd64 root=UUID=f0f57534-161f-483c-8447-deb9945c8247 ro initrd=/install/gtk/initrd.gz quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3836952K/3985244K available (4912K kernel code, 704K rwdata, 1664K rodata, 1000K init, 960K bss, 148292K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3192.566 MHz processor
[    0.000024] Calibrating delay loop (skipped), value calculated using timer frequency.. 6385.13 BogoMIPS (lpj=12770264)
[    0.000026] pid_max: default: 32768 minimum: 301
[    0.000031] ACPI: Core revision 20131218
[    0.004510] ACPI: All ACPI Tables successfully acquired
[    0.007654] Security Framework initialized
[    0.007658] AppArmor: AppArmor disabled by boot time parameter
[    0.007658] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.007826] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008578] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008921] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008925] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009060] Initializing cgroup subsys memory
[    0.009063] Initializing cgroup subsys devices
[    0.009064] Initializing cgroup subsys freezer
[    0.009065] Initializing cgroup subsys net_cls
[    0.009066] Initializing cgroup subsys blkio
[    0.009067] Initializing cgroup subsys perf_event
[    0.009085] CPU: Physical Processor ID: 0
[    0.009086] CPU: Processor Core ID: 0
[    0.009089] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.009089] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.009367] mce: CPU supports 9 MCE banks
[    0.009377] CPU0: Thermal monitoring enabled (TM1)
[    0.009385] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.009385] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.009385] tlb_flushall_shift: 2
[    0.009462] Freeing SMP alternatives memory: 20K (ffffffff819ac000 - ffffffff819b1000)
[    0.010787] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.050501] smpboot: CPU0: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (fam: 06, model: 3a, stepping: 09)
[    0.050506] TSC deadline timer enabled
[    0.050511] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.050516] ... version:                3
[    0.050517] ... bit width:              48
[    0.050518] ... generic registers:      8
[    0.050518] ... value mask:             0000ffffffffffff
[    0.050519] ... max period:             0000ffffffffffff
[    0.050520] ... fixed-purpose events:   3
[    0.050520] ... event mask:             00000007000000ff
[    0.050700] x86: Booting SMP configuration:
[    0.050702] .... node  #0, CPUs:      #1
[    0.064098] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.064167]  #2 #3
[    0.091151] x86: Booted up 1 node, 4 CPUs
[    0.091154] smpboot: Total of 4 processors activated (25540.52 BogoMIPS)
[    0.093564] devtmpfs: initialized
[    0.095466] PM: Registering ACPI NVS region [mem 0xd4d73000-0xd66a0fff] (26402816 bytes)
[    0.095891] PM: Registering ACPI NVS region [mem 0xd683d000-0xd687ffff] (274432 bytes)
[    0.095981] pinctrl core: initialized pinctrl subsystem
[    0.096020] NET: Registered protocol family 16
[    0.096083] cpuidle: using governor ladder
[    0.096083] cpuidle: using governor menu
[    0.096104] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.096105] ACPI: bus type PCI registered
[    0.096106] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.096163] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.096164] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.101876] PCI: Using configuration type 1 for base access
[    0.102409] bio: create slab <bio-0> at 0
[    0.102487] ACPI: Added _OSI(Module Device)
[    0.102488] ACPI: Added _OSI(Processor Device)
[    0.102489] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.102489] ACPI: Added _OSI(Processor Aggregator Device)
[    0.104854] ACPI: Executed 1 blocks of module-level executable AML code
[    0.119497] ACPI: SSDT 00000000d4665018 00083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.119754] ACPI: Dynamic OEM Table Load:
[    0.119755] ACPI: SSDT           (null) 00083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.131379] ACPI: SSDT 00000000d4666a98 000303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.131655] ACPI: Dynamic OEM Table Load:
[    0.131656] ACPI: SSDT           (null) 000303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.143291] ACPI: SSDT 00000000d4668c18 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.143540] ACPI: Dynamic OEM Table Load:
[    0.143541] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.155881] ACPI: Interpreter enabled
[    0.155886] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-580)
[    0.155889] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
[    0.155900] ACPI: (supports S0 S3 S4 S5)
[    0.155901] ACPI: Using IOAPIC for interrupt routing
[    0.155920] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156043] ACPI: No dock devices found.
[    0.162642] ACPI: Power Resource [FN00] (off)
[    0.162705] ACPI: Power Resource [FN01] (off)
[    0.162767] ACPI: Power Resource [FN02] (off)
[    0.162828] ACPI: Power Resource [FN03] (off)
[    0.162890] ACPI: Power Resource [FN04] (off)
[    0.163200] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.163459] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.163462] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.163635] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.163732] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.164227] PCI host bridge to bus 0000:00
[    0.164229] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.164231] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.164232] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.164233] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.164234] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.164235] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.164236] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.164237] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.164238] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.164239] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.164241] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
[    0.164246] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.164320] pci 0000:00:02.0: [8086:0152] type 00 class 0x030000
[    0.164328] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.164332] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.164336] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.164420] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.164439] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.164505] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.164540] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.164576] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.164597] pci 0000:00:16.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c00f 64bit]
[    0.164668] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.164731] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.164749] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.164757] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3a000-0xf7c3afff]
[    0.164887] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.164903] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.164910] pci 0000:00:19.0: reg 0x14: [mem 0xf7c39000-0xf7c39fff]
[    0.164918] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.164975] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.165009] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.165045] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.165064] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c38000-0xf7c383ff]
[    0.165146] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.165195] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.165231] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.165245] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.165313] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.165350] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.165387] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.165406] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c37000-0xf7c373ff]
[    0.165490] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.165537] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.165568] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.165641] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.165674] pci 0000:00:1f.0: [8086:1e47] type 00 class 0x060100
[    0.165828] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.165845] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.165851] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.165857] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.165865] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.165872] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.165879] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c36000-0xf7c367ff]
[    0.165920] pci 0000:00:1f.2: PME# supported from D3hot
[    0.165978] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.165992] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c35000-0xf7c350ff 64bit]
[    0.166011] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.166134] pci 0000:00:1e.0: PCI bridge to [bus 01] (subtractive decode)
[    0.166143] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.166144] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.166146] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.166147] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.166148] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.166149] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.166150] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.166151] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.166152] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.166154] pci 0000:00:1e.0:   bridge window [mem 0xdfa00000-0xfeafffff] (subtractive decode)
[    0.166162] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.166493] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.166536] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.166578] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.166616] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.166657] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.166694] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.166732] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.166773] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.166863] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.166924] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.166926] vgaarb: loaded
[    0.166926] vgaarb: bridge control possible 0000:00:02.0
[    0.166952] PCI: Using ACPI for IRQ routing
[    0.168396] PCI: pci_cache_line_size set to 64 bytes
[    0.168427] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.168428] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.168429] e820: reserve RAM buffer [mem 0xd4209000-0xd7ffffff]
[    0.168431] e820: reserve RAM buffer [mem 0xd4d73000-0xd7ffffff]
[    0.168432] e820: reserve RAM buffer [mem 0xd683d000-0xd7ffffff]
[    0.168433] e820: reserve RAM buffer [mem 0xd7000000-0xd7ffffff]
[    0.168434] e820: reserve RAM buffer [mem 0x11e600000-0x11fffffff]
[    0.168512] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.168515] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.170532] Switched to clocksource hpet
[    0.171747] pnp: PnP ACPI init
[    0.171756] ACPI: bus type PNP registered
[    0.171781] pnp 00:00: [dma 4]
[    0.171796] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.171813] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.171884] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.171915] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.171916] system 00:03: [io  0x0200-0x020f] has been reserved
[    0.171918] system 00:03: [io  0xffff] has been reserved
[    0.171919] system 00:03: [io  0xffff] has been reserved
[    0.171920] system 00:03: [io  0x0400-0x0453] could not be reserved
[    0.171921] system 00:03: [io  0x0458-0x047f] has been reserved
[    0.171923] system 00:03: [io  0x0500-0x057f] has been reserved
[    0.171924] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.171926] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.171949] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.171982] system 00:05: [io  0x0454-0x0457] has been reserved
[    0.171984] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.172091] system 00:06: [io  0x0a00-0x0a2f] has been reserved
[    0.172092] system 00:06: [io  0x0a30-0x0a3f] has been reserved
[    0.172094] system 00:06: [io  0x0a40-0x0a4f] has been reserved
[    0.172095] system 00:06: [io  0x0218-0x0219] has been reserved
[    0.172096] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.172116] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.172156] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.172157] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.172302] pnp 00:09: [dma 0 disabled]
[    0.172334] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.172539] pnp 00:0a: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.172697] system 00:0b: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.172699] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.172700] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.172702] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.172703] system 00:0b: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.172704] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.172706] system 00:0b: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.172707] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.172708] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.172710] system 00:0b: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.172711] system 00:0b: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.172713] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.172851] system 00:0c: [mem 0x20000000-0x201fffff] has been reserved
[    0.172852] system 00:0c: [mem 0x40004000-0x40004fff] has been reserved
[    0.172853] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.172883] pnp: PnP ACPI: found 13 devices
[    0.172883] ACPI: bus type PNP unregistered
[    0.179113] pci 0000:00:1e.0: PCI bridge to [bus 01]
[    0.179125] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.179126] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.179128] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.179129] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.179130] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.179131] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.179132] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.179133] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.179134] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.179135] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff]
[    0.179136] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
[    0.179137] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
[    0.179138] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
[    0.179140] pci_bus 0000:01: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.179141] pci_bus 0000:01: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.179142] pci_bus 0000:01: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.179143] pci_bus 0000:01: resource 10 [mem 0x000dc000-0x000dffff]
[    0.179144] pci_bus 0000:01: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.179145] pci_bus 0000:01: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.179146] pci_bus 0000:01: resource 13 [mem 0xdfa00000-0xfeafffff]
[    0.179191] NET: Registered protocol family 2
[    0.179321] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.179376] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.179430] TCP: Hash tables configured (established 32768 bind 32768)
[    0.179440] TCP: reno registered
[    0.179445] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.179456] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.179512] NET: Registered protocol family 1
[    0.179913] pci 0000:00:02.0: Boot video device
[    0.218682] PCI: CLS 64 bytes, default 64
[    0.218711] Unpacking initramfs...
[    0.390658] Freeing initrd memory: 13136K (ffff880036648000 - ffff88003731c000)
[    0.390662] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.390664] software IO TLB [mem 0xd0209000-0xd4209000] (64MB) mapped at [ffff8800d0209000-ffff8800d4208fff]
[    0.390875] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.390906] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x17
[    0.390914] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x17
[    0.390920] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x17
[    0.390926] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x17
[    0.390972] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.391155] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.391196] audit: initializing netlink subsys (disabled)
[    0.391209] audit: type=2000 audit(1406559869.388:1): initialized
[    0.401051] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.401199] VFS: Disk quotas dquot_6.5.2
[    0.401216] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.401257] msgmni has been set to 7519
[    0.401450] alg: No test for stdrng (krng)
[    0.401469] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.401498] io scheduler noop registered
[    0.401499] io scheduler deadline registered
[    0.401514] io scheduler cfq registered (default)
[    0.401560] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.401570] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.401594] intel_idle: MWAIT substates: 0x1120
[    0.401594] intel_idle: v0.4 model 0x3A
[    0.401595] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.401718] GHES: HEST is not enabled!
[    0.401758] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.422812] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.443460] 0000:00:16.3: ttyS1 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.443658] Linux agpgart interface v0.103
[    0.443717] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.444244] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.444247] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.444392] mousedev: PS/2 mouse device common for all mice
[    0.444430] rtc_cmos 00:04: RTC can wake from S4
[    0.444576] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.444606] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.444613] Intel P-state driver initializing.
[    0.444622] Intel pstate controlling: cpu 0
[    0.444635] Intel pstate controlling: cpu 1
[    0.444644] Intel pstate controlling: cpu 2
[    0.444656] Intel pstate controlling: cpu 3
[    0.444673] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    0.444674] AMD IOMMUv2 functionality not available on this system
[    0.444780] TCP: cubic registered
[    0.444899] NET: Registered protocol family 10
[    0.445064] mip6: Mobile IPv6
[    0.445070] NET: Registered protocol family 17
[    0.445072] mpls_gso: MPLS GSO support
[    0.445278] registered taskstats version 1
[    0.445550] rtc_cmos 00:04: setting system clock to 2014-07-28 15:04:29 UTC (1406559869)
[    0.445602] PM: Hibernation image not present or could not be loaded.
[    0.446008] Freeing unused kernel memory: 1000K (ffffffff818b2000 - ffffffff819ac000)
[    0.446009] Write protecting the kernel read-only data: 8192k
[    0.449488] Freeing unused kernel memory: 1220K (ffff8800014cf000 - ffff880001600000)
[    0.450548] Freeing unused kernel memory: 384K (ffff8800017a0000 - ffff880001800000)
[    0.458063] systemd-udevd[68]: starting version 208
[    0.458257] random: systemd-udevd urandom read with 1 bits of entropy available
[    0.466881] ACPI: bus type USB registered
[    0.466898] usbcore: registered new interface driver usbfs
[    0.466905] usbcore: registered new interface driver hub
[    0.467107] pps_core: LinuxPPS API ver. 1 registered
[    0.467108] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.467263] PTP clock support registered
[    0.467309] SCSI subsystem initialized
[    0.467618] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.467619] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    0.467692] usbcore: registered new device driver usb
[    0.468035] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.468129] ehci-pci: EHCI PCI platform driver
[    0.468189] libata version 3.00 loaded.
[    0.495044] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.495062] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[    0.495152] thermal LNXTHERM:00: registered as thermal_zone0
[    0.495163] ACPI: Thermal Zone [TZ00] (28 C)
[    0.495299] thermal LNXTHERM:01: registered as thermal_zone1
[    0.495300] ACPI: Thermal Zone [TZ01] (30 C)
[    0.495378] ACPI: Fan [FAN0] (off)
[    0.495407] ACPI: Fan [FAN1] (off)
[    0.495429] ACPI: Fan [FAN2] (off)
[    0.495450] ACPI: Fan [FAN3] (off)
[    0.495473] ACPI: Fan [FAN4] (off)
[    0.699133] e1000e 0000:00:19.0 eth0: registered PHC clock
[    0.699138] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 44:37:e6:c1:19:97
[    0.699140] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.699179] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    0.699374] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.699380] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.699480] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.699506] xhci_hcd 0000:00:14.0: irq 41 for MSI/MSI-X
[    0.699744] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.699757] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.699758] usb usb1: Product: xHCI Host Controller
[    0.699759] usb usb1: Manufacturer: Linux 3.14-1-amd64 xhci_hcd
[    0.699760] usb usb1: SerialNumber: 0000:00:14.0
[    0.700023] hub 1-0:1.0: USB hub found
[    0.700074] hub 1-0:1.0: 4 ports detected
[    0.700917] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.700922] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.701508] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.701512] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.701515] usb usb2: Product: xHCI Host Controller
[    0.701517] usb usb2: Manufacturer: Linux 3.14-1-amd64 xhci_hcd
[    0.701519] usb usb2: SerialNumber: 0000:00:14.0
[    0.701829] hub 2-0:1.0: USB hub found
[    0.701870] hub 2-0:1.0: 4 ports detected
[    0.702644] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.702651] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.702664] ehci-pci 0000:00:1a.0: debug port 2
[    0.706562] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.706579] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c38000
[    0.715096] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.715159] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.715162] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.715165] usb usb3: Product: EHCI Host Controller
[    0.715167] usb usb3: Manufacturer: Linux 3.14-1-amd64 ehci_hcd
[    0.715169] usb usb3: SerialNumber: 0000:00:1a.0
[    0.715439] hub 3-0:1.0: USB hub found
[    0.715448] hub 3-0:1.0: 3 ports detected
[    0.715762] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.715769] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.715788] ehci-pci 0000:00:1d.0: debug port 2
[    0.719697] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.719713] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c37000
[    0.731095] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.731145] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.731148] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.731151] usb usb4: Product: EHCI Host Controller
[    0.731152] usb usb4: Manufacturer: Linux 3.14-1-amd64 ehci_hcd
[    0.731154] usb usb4: SerialNumber: 0000:00:1d.0
[    0.731390] hub 4-0:1.0: USB hub found
[    0.731399] hub 4-0:1.0: 3 ports detected
[    0.731624] ahci 0000:00:1f.2: version 3.0
[    0.731773] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    0.731817] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.747104] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xb impl SATA mode
[    0.747108] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    0.763875] scsi0 : ahci
[    0.764211] scsi1 : ahci
[    0.764584] scsi2 : ahci
[    0.764814] scsi3 : ahci
[    0.765050] scsi4 : ahci
[    0.765243] scsi5 : ahci
[    0.765314] ata1: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36100 irq 42
[    0.765318] ata2: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36180 irq 42
[    0.765319] ata3: DUMMY
[    0.765322] ata4: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36280 irq 42
[    0.765323] ata5: DUMMY
[    0.765324] ata6: DUMMY
[    1.011319] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.083370] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.084896] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.084901] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.084904] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.086184] ata1.00: ATA-8: ST250DM000-1BD141, KC65, max UDMA/100
[    1.086189] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.087987] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.087992] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.087995] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.089280] ata1.00: configured for UDMA/100
[    1.089547] scsi 0:0:0:0: Direct-Access     ATA      ST250DM000-1BD14 KC65 PQ: 0 ANSI: 5
[    1.202278] usb 1-1: New USB device found, idVendor=04b3, idProduct=3025
[    1.202283] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.202285] usb 1-1: Product: USB NetVista Full Width Keyboard.
[    1.202287] usb 1-1: Manufacturer: LITE-ON Technology
[    1.202479] usb 1-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.206147] hidraw: raw HID events driver (C) Jiri Kosina
[    1.208813] usbcore: registered new interface driver usbhid
[    1.208816] usbhid: USB HID core driver
[    1.209614] input: LITE-ON Technology USB NetVista Full Width Keyboard. as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:04B3:3025.0001/input/input2
[    1.209684] hid-generic 0003:04B3:3025.0001: input,hidraw0: USB HID v1.10 Keyboard [LITE-ON Technology USB NetVista Full Width Keyboard.] on usb-0000:00:14.0-1/input0
[    1.371651] usb 1-2: new low-speed USB device number 3 using xhci_hcd
[    1.387611] tsc: Refined TSC clocksource calibration: 3192.756 MHz
[    1.407644] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.420824] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.420829] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.420832] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.422900] ata2.00: ATAPI: TSSTcorpDVD-ROM SH-116AB, LM03, max UDMA/33
[    1.431627] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.431633] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.431636] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.433966] ata2.00: configured for UDMA/33
[    1.444478] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD-ROM SH-116AB LM03 PQ: 0 ANSI: 5
[    1.503441] usb 1-2: New USB device found, idVendor=17ef, idProduct=6019
[    1.503445] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.503448] usb 1-2: Product: Lenovo Optical USB Mouse
[    1.503619] usb 1-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.506840] input: Lenovo Optical USB Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:17EF:6019.0002/input/input3
[    1.507094] hid-generic 0003:17EF:6019.0002: input,hidraw1: USB HID v1.11 Mouse [Lenovo Optical USB Mouse] on usb-0000:00:14.0-2/input0
[    1.615846] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.748311] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    1.748315] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.748715] hub 3-1:1.0: USB hub found
[    1.748760] hub 3-1:1.0: 6 ports detected
[    1.763946] ata4: SATA link down (SStatus 0 SControl 300)
[    1.767174] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    1.767178] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.767212] sd 0:0:0:0: [sda] Write Protect is off
[    1.767215] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.767230] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.818933]  sda: sda1 sda2 < sda5 >
[    1.819473] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.848111] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
[    1.848115] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.848358] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.848983] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.849065] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.860028] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.992506] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.992510] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.992921] hub 4-1:1.0: USB hub found
[    1.993134] hub 4-1:1.0: 8 ports detected
[    2.106218] PM: Starting manual resume from disk
[    2.106222] PM: Hibernation image partition 8:5 present
[    2.106224] PM: Looking for hibernation image.
[    2.106527] PM: Image not found (code -22)
[    2.106531] PM: Hibernation image not present or could not be loaded.
[    2.117010] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.117014] EXT4-fs (sda1): write access will be enabled during recovery
[    2.388610] Switched to clocksource tsc
[    2.412185] random: nonblocking pool is initialized
[    3.989017] EXT4-fs (sda1): orphan cleanup on readonly fs
[    3.989052] EXT4-fs (sda1): 1 orphan inode deleted
[    3.989054] EXT4-fs (sda1): recovery complete
[    4.052323] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.823304] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    5.055629] systemd[1]: Inserted module 'autofs4'
[    5.086555] systemd[1]: Set hostname to <dev01>.
[    6.865951] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    6.866291] systemd[1]: Starting Syslog Socket.
[    6.866338] systemd[1]: Listening on Syslog Socket.
[    6.866354] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    6.866423] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.866436] systemd[1]: Starting Remote File Systems (Pre).
[    6.866448] systemd[1]: Reached target Remote File Systems (Pre).
[    6.866458] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    6.866484] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.866494] systemd[1]: Starting Delayed Shutdown Socket.
[    6.866515] systemd[1]: Listening on Delayed Shutdown Socket.
[    6.866552] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    6.866645] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.866660] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    6.866693] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.866707] systemd[1]: Starting udev Kernel Socket.
[    6.866727] systemd[1]: Listening on udev Kernel Socket.
[    6.866739] systemd[1]: Starting udev Control Socket.
[    6.866761] systemd[1]: Listening on udev Control Socket.
[    6.866771] systemd[1]: Starting Encrypted Volumes.
[    6.866781] systemd[1]: Reached target Encrypted Volumes.
[    6.866794] systemd[1]: Starting Journal Socket.
[    6.866830] systemd[1]: Listening on Journal Socket.
[    6.866846] systemd[1]: Starting Syslog.
[    6.866856] systemd[1]: Reached target Syslog.
[    6.908535] systemd[1]: Starting Apply Kernel Variables...
[    6.909096] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.983480] systemd[1]: Starting Load Kernel Modules...
[    6.983878] systemd[1]: Mounting Debug File System...
[    6.984236] systemd[1]: Mounting Huge Pages File System...
[    6.984624] systemd[1]: Mounting POSIX Message Queue File System...
[    7.005802] systemd[1]: Started Set Up Additional Binary Formats.
[    7.005831] systemd[1]: Starting udev Coldplug all Devices...
[    7.006242] systemd[1]: Starting Journal Service...
[    7.006635] systemd[1]: Started Journal Service.
[    7.914174] lp: driver loaded but no devices found
[    8.044378] ppdev: user-space parallel port driver
[    8.144524] fuse init (API version 7.22)
[    8.301488] loop: module loaded
[   10.799339] systemd-udevd[183]: starting version 208
[   11.756915] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.798410] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input4
[   12.798415] ACPI: Power Button [PWRB]
[   12.798462] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   12.798464] ACPI: Power Button [PWRF]
[   12.883759] wmi: Mapper loaded
[   13.040586] mei_me 0000:00:16.0: irq 43 for MSI/MSI-X
[   13.245311] tpm_tis 00:0a: 1.2 TPM (device-id 0xFE, rev-id 71)
[   13.300101] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20131218/utaddress-258)
[   13.300108] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.300114] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000053f (\GPRE) (20131218/utaddress-258)
[   13.300117] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20131218/utaddress-258)
[   13.300120] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.300122] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000053f (\GPRE) (20131218/utaddress-258)
[   13.300124] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20131218/utaddress-258)
[   13.300127] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.300128] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   13.337824] tpm_tis 00:0a: TPM is disabled/deactivated (0x6)
[   13.430590] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   13.507395] ACPI Warning: SystemIO range 0x000000000000f040-0x000000000000f05f conflicts with OpRegion 0x000000000000f040-0x000000000000f04f (\_SB_.PCI0.SBUS.SMBI) (20131218/utaddress-258)
[   13.507400] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.579633] iTCO_vendor_support: vendor-support=0
[   13.609157] [drm] Initialized drm 1.1.0 20060810
[   13.633838] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   13.671585] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   13.671608] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   13.671683] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.709929] AVX version of gcm_enc/dec engaged.
[   13.710956] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   13.855068] alg: No test for crc32 (crc32-pclmul)
[   13.992811] systemd-journald[163]: Received request to flush runtime journal from PID 1
[   14.075066] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   14.075197] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   14.075327] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   14.075433] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   14.075671] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.077507] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.220067] [drm] Memory usable by graphics device = 2048M
[   14.290678] i915 0000:00:02.0: irq 45 for MSI/MSI-X
[   14.290690] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   14.290691] [drm] Driver supports precise vblank timestamp query.
[   14.290794] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.342480] fbcon: inteldrmfb (fb0) is primary device
[   14.525206] Console: switching to colour frame buffer device 240x67
[   14.531459] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   14.531460] i915 0000:00:02.0: registered panic notifier
[   14.547117] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   14.547449] acpi device:49: registered as cooling_device10
[   14.547670] acpi device:4a: registered as cooling_device11
[   14.547886] acpi device:4b: registered as cooling_device12
[   14.548100] acpi device:4c: registered as cooling_device13
[   14.548315] acpi device:4d: registered as cooling_device14
[   14.548529] acpi device:4e: registered as cooling_device15
[   14.548743] acpi device:4f: registered as cooling_device16
[   14.548956] acpi device:50: registered as cooling_device17
[   14.549039] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input14
[   14.550235] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   15.067083] RPC: Registered named UNIX socket transport module.
[   15.067086] RPC: Registered udp transport module.
[   15.067087] RPC: Registered tcp transport module.
[   15.067088] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.111115] FS-Cache: Loaded
[   15.143065] FS-Cache: Netfs 'nfs' registered for caching
[   15.414161] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   15.808212] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
[   15.840343] Adding 9920508k swap on /dev/sda5.  Priority:-1 extents:1 across:9920508k 
[   19.905320] vboxdrv: Found 4 processor cores.
[   19.905594] vboxdrv: fAsync=0 offMin=0x2f1 offMax=0xfcab
[   19.905659] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   19.905660] vboxdrv: Successfully loaded version 4.3.14 (interface 0x001a0007).
[   20.390985] cfg80211: Calling CRDA to update world regulatory domain
[   20.502684] cfg80211: World regulatory domain updated:
[   20.502689] cfg80211:  DFS Master region: unset
[   20.502690] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.502693] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   20.502695] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   20.502696] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   20.502698] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   20.502700] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   20.502701] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   20.648718] vboxpci: IOMMU not found (not registered)
[   28.444786] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   28.546842] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   28.547111] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   30.098380] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[   30.098387] e1000e 0000:00:19.0 eth0: 10/100 speed: disabling TSO
[   30.098428] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   37.754473] Key type dns_resolver registered
[   37.804443] NFS: Registering the id_resolver key type
[   37.804454] Key type id_resolver registered
[   37.804456] Key type id_legacy registered
